import React from "react";
import Popup from "reactjs-popup";
import "reactjs-popup/dist/index.css";
import {
  StyledModalContent,
  StyledScrollableContent,
  StyledClosePopup,
} from "./RecomendationPopupStyle";

const contentStyle = {
  padding: "20px 20px 30px",
  width: "430px",
  boxShadow: "0px 3px 10px rgba(0, 73, 129, 0.1)",
  borderRadius: "10px",
};

export const RecomendationPopupComponent = ({ open, closeModal }) => {
  return (
    <div>
      <Popup
        {...{ contentStyle }}
        open={open}
        closeOnDocumentClick
        onClose={closeModal}
      >
        <div className="modal">
          <StyledModalContent>
            <StyledClosePopup className="close" onClick={closeModal} />
            <p>Рекомендации к проверке</p>
            <StyledScrollableContent>
              Равным образом постоянное информационно-пропагандистское
              обеспечение нашей деятельности позволяет выполнять важные задания
              по разработке дальнейших направлений развития. Повседневная
              практика показывает, что укрепление и развитие структуры требуют
              определения и уточнения модели развития. Разнообразный и богатый
              опыт постоянный количественный рост и сфера нашей активности
              позволяет выполнять важные задания по разработке направлений
              прогрессивного развития. Не следует, однако забывать, что
              постоянное информационно-пропагандистское обеспечение нашей
              деятельности в значительной степени обуславливает создание системы
              обучения кадров, соответствует насущным потребностям. С другой
              стороны дальнейшее развитие различных форм деятельности
              представляет собой интересный эксперимент проверки направлений
              прогрессивного развития. Товарищи! консультация с широким активом
              обеспечивает широкому кругу (специалистов) участие в формировании
              форм развития. Идейные соображения высшего порядка, а также
              дальнейшее развитие различных форм деятельности представляет собой
              интересный эксперимент проверки соответствующий условий
              активизации. Разнообразный и богатый опыт сложившаяся структура
              организации представляет собой интересный эксперимент проверки
              модели развития. Повседневная практика показывает, что постоянное
              информационно-пропагандистское обеспечение нашей деятельности в
              значительной степени обуславливает создание дальнейших направлений
              развития. Разнообразный и богатый опыт рамки и место обучения
              кадров позволяет оценить значение соответствующий условий
              активизации. Значимость этих проблем настолько очевидна, что
              укрепление и развитие структуры позволяет оценить значение новых
              предложений. Не следует, однако забывать, что сложившаяся
              структура организации в значительной степени обуславливает
              создание дальнейших направлений развития.
            </StyledScrollableContent>
          </StyledModalContent>
        </div>
      </Popup>
    </div>
  );
};
